{
  "name": "jm-cp-circle-progress",
  "version": "0.1.0",
  "dependencies": {
    "angular": "^1.6.2",
    "skeleton": "^2.0.4"
  },
  "overrides": {
     "skeleton": {
       "main": [
         "css/normalize.css",
         "css/skeleton.css"
       ]
     } 
  },
  "devDependencies": {
    "angular-mocks": "^1.6.2"
  },
  "homepage": "https://github.com/joaomarccos/jm-cp-circle-progress",
  "authors": [
    "João Marcos F <joaomarccos.ads@gmail.com>"
  ],
  "description": "circle progress bar for angular 1.x projects",
  "main": "",
  "keywords": [
    "circle",
    "progress",
    "svg-progress",
    "cp-circle-progress",
    "jm-progres-bar"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
